<html class="no-js"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title> Charter House Real Estate</title>

<meta name="description" content="Charter House is an independent firm started by one of Iowa's best selling and most recommended agents.">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<meta property="og:title" content="Charter House Real Estate">
<meta property="og:type" content="website">
<meta property="og:description" content="Charter House is an independent firm started by one of Iowa's best selling and most recommended agents.">
<meta property="og:url" content="http://www.charterhouseiowa.com/">
<meta property="og:image" content="http://www.charterhouseiowa.com/resources/img/ogimage.png">
<meta property="og:site_name" content="Charter House Real Estate">

<link rel="canonical" href="http://www.charterhouseiowa.com/">

<link rel="icon" href="/resources/img/favicon.png" type="image/png">

<link rel="stylesheet" href="/resources/css/production.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,400italic">
<link rel="stylesheet" href="//i.icomoon.io/public/ef4b96ebfc/CharterHouseRealty/style.css">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/resources/css/fallback.css">
    <link rel="stylesheet" href="/resources/css/ie8.css">
    <![endif]-->

    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/resources/js/vendor/require.js" data-main="/resources/js/app.config"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73070717-1', 'auto');
  ga('send', 'pageview');

  </script>      
  <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app.config" src="/resources/js/app.config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="application" src="/resources/js/application.js"></script><style type="text/css">.fancybox-margin{margin-right:0px;}</style></head>

  <body class="home">
    <div class="tophat hidden-xs hidden-sm">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-6">

                    <ul>
                        <li><p><strong>Phone:</strong>
                            <a href="tel:+1515.421.9300">515.421.9300 </a></p></li>
                        </ul>



                    </div>
                    <div class="col-xs-6">
                        <ul class="social">
                            <li><a href="http://facebook.com/MarkCharterRealEstate" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/IowaRealEstate" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="http://linkedin.com/in/markcharter" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCwwQHPN3rHixuJRowpLXXTw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>            </div>
                    </div>


                </div>
            </div>
            <nav class="mainnav">
                <div class="container-fluid wrap">
                    <div class="col-xs-10 col-sm-3">
                        <div class="logo">
                            <a href="http://www.charterhouseiowa.com/"><img src="/resources/img/logo.png" alt=""></a></div>
                        </div>
                        <div class="col-sm-9 hidden-xs hidden-sm">
                            <ul>
                                <li><a href="http://www.charterhouseiowa.com/listings">Our Listings</a></li>
                                <li><a href="http://www.charterhouseiowa.com/sellers">Sell Your Home</a></li>
                                <li><a href="http://www.charterhouseiowa.com/buyers">Buy a Home</a></li>
                                <li><a href="http://www.charterhouseiowa.com/team">Our Team</a></li>
                                <li><a href="http://www.charterhouseiowa.com/reviews">Reviews</a></li>
                                <li><a href="http://www.charterhouseiowa.com/about">About</a></li>
                                <li><a href="http://www.charterhouseiowa.com/truck">Truck Rental</a></li>
                                <li><a href="http://www.charterhouseiowa.com/partners">Partners</a></li>
                            </ul>
                        </div>

                    </div>
                </nav>
                <div class="hiddenNav visible-sm visible-xs">
                    <div class="mobileButton" id="toggle">
                      <i class="fa fa-bars"></i>
                  </div>

              </div>
              <div class="navOverlay" id="overlay">
                  <nav>
                    <ul>
                      <li><a href="http://www.charterhouseiowa.com/listings">Our Listings</a></li>
                      <li><a href="http://www.charterhouseiowa.com/sellers">Sell Your Home</a></li>
                      <li><a href="http://www.charterhouseiowa.com/buyers">Buy a Home</a></li>
                      <li><a href="http://www.charterhouseiowa.com/team">Our Team</a></li>
                      <li><a href="http://www.charterhouseiowa.com/reviews">Reviews</a></li>
                      <li><a href="http://www.charterhouseiowa.com/about">About</a></li>
                      <li><a href="http://www.charterhouseiowa.com/truck">Truck Rental</a></li>
                      <li><a href="http://www.charterhouseiowa.com/partners">Partners</a></li>
                  </ul>
              </nav>
          </div>
          <section class="hero-controls">
            <div class="controls">
                <a href="#buyer" class="button active" aria-controls="buyer" role="tab" data-toggle="tab">I am a buyer</a>
                <a href="#seller" class="button" aria-controls="seller" role="tab" data-toggle="tab">I am a seller</a>
            </div>

            <div class="tab-content">


                <div role="tabpanel" style="background-image:url('resources/img/_hero/hero-buyer.jpg')" class="tab-pane hero active fade in" id="buyer">
                    <div class="hero-content">
                        <div class="wrap container-fluid">
                            <h1>Featured Listings</h1>

                            <div class="house-slider">
                                <ul class="row house-cards slides">

                                    <li>
                                        <div class="col-sm-4 property">
                                            <div class="card">
                                                <a href="http://www.charterhouseiowa.com/listings/511868">
                                                    <div class="img-contain  available">
                                                        <img src="resources/img/properties/511868/_homepageThumbnail/2510-House1.jpg">

                                                        <div class="overlay"></div>
                                                    </div>
                                                    <div class="meta">
                                                        <div class="cf">
                                                            <h2>2510 SW Woodside Ct
                                                                <span>Ankeny</span>
                                                            </h2>
                                                        </div>
                                                        <ul>
                                                            <li>2844</li>
                                                            <li>
                                                                5
                                                                Bedrooms
                                                            </li>
                                                            <li>
                                                                4.5
                                                                Baths
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-sm-4 property">
                                            <div class="card">
                                                <a href="http://www.charterhouseiowa.com/listings/504907">
                                                    <div class="img-contain  pending">
                                                        <img src="resources/img/properties/504907/_homepageThumbnail/1210_House1.jpg">

                                                        <div class="overlay"></div>
                                                    </div>
                                                    <div class="meta">
                                                        <div class="cf">
                                                            <h2>1210 NE 42nd St
                                                                <span>Ankeny</span>
                                                            </h2>
                                                        </div>
                                                        <ul>
                                                            <li>2,426</li>
                                                            <li>
                                                                5
                                                                Bedrooms
                                                            </li>
                                                            <li>
                                                                4.5
                                                                Baths
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-sm-4 property">
                                            <div class="card">
                                                <a href="http://www.charterhouseiowa.com/listings/507193">
                                                    <div class="img-contain  available">
                                                        <img src="resources/img/properties/507193/_homepageThumbnail/AM9A7542_1_0.jpg">

                                                        <div class="overlay"></div>
                                                    </div>
                                                    <div class="meta">
                                                        <div class="cf">
                                                            <h2>11559 NW Timberbrooke Ln
                                                                <span>Grimes</span>
                                                            </h2>
                                                        </div>
                                                        <ul>
                                                            <li>3,209</li>
                                                            <li>
                                                                5
                                                                Bedrooms
                                                            </li>
                                                            <li>
                                                                3.5
                                                                Baths
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <a href="http://www.charterhouseiowa.com/listings" class="button">See all listings</a>
                        </div>
                    </div>
                </div>


                <div role="tabpanel" style="background-image:url('resources/img/_hero/seller-hero.jpg')" class="tab-pane fade hero" id="seller">
                    <div class="hero-content">
                        <div class="wrap container-fluid">
                            <h1>Three ways to list your home!</h1>

                            <div class="row">
                                <div class="col-sm-4 plan-cards">
                                    <header class="cd-pricing-header">
                                        <h2>CHARTER HOUSE PRO AND GO PLAN</h2>

                                        <div class="cd-price">
                                            <p>commission % <span>5</span></p>
                                        </div>
                                    </header>
                                </div>
                                <div class="col-sm-4 plan-cards">
                                    <header class="cd-pricing-header">
                                        <h2>CHARTER HOUSE PRO PLUS</h2>

                                        <div class="cd-price">
                                            <p>commission % <span>6</span></p>
                                        </div>
                                    </header>
                                </div>
                                <div class="col-sm-4 plan-cards">
                                    <header class="cd-pricing-header">
                                        <h2>CHARTER HOUSE ELITE</h2>

                                        <div class="cd-price">
                                            <p>commission % <span>7</span></p>
                                        </div>
                                    </header>
                                </div>
                            </div>
                            <div class="cf">
                                <a href="http://www.charterhouseiowa.com/sellers" class="button">List your home with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid wrap">
            <hr>
        </div>

        <section class="testimonials fail" id="MixItUpC05679">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="section-title"><span>see what our clients</span>are saying about us</h2>

                        <div class="flexslider">

                            <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1400%; transition-duration: 0s; transform: translate3d(-1820px, 0px, 0px);"><li class="row clone" aria-hidden="true" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/burrier-300x0.jpg" width="304" height="304" alt="Garrett and Kim Burrier" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        Working with Mark could not have been easier! Mark listened to what we said and put us in the exact type of location we were looking for. We love our new neighborhood! There was nothing about the process Mark did not understand. Our situation was a little more complex because we were working with a …<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Garrett and Kim Burrier</p>

                                    </div>
                                </div>
                            </li>

                            <li class="row" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/Camera-shy-300x0.jpg" width="304" height="304" alt="Nathan Wolf" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        Mark Charter and his team were easy to talk with and get hold of for more questions. With this being my first time buying a home, I had more than few questions to ask and he took the time to answer and explain them all. Mark was able to help me find and buy the house that fit exactly what I was look…<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Nathan Wolf</p>

                                    </div>
                                </div>
                            </li>
                            <li class="row flex-active-slide" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/1003111_10201097322012286_1481711985_n-0x300.jpg" width="304" height="304" alt="Jason Godwin" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        I want to say I listed my home in Huxley with 3 different realtors before we found Mark. He sold our house when no one else could. Not only that...it was by that time a short sale and he did tons of extra work to help. Liz and I thank him for not giving up! Mark is a very motivated person and a very…<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Jason Godwin</p>

                                    </div>
                                </div>
                            </li>
                            <li class="row" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/shields-0x300.jpg" width="304" height="304" alt="Mickey and Emily Shields" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        Being first-time home buyers, we were unsure what to expect or how to smartly go through the home buying process. We were lucky to work with Mark, as he thoughtfully helped us determine the type of house we wanted and guided us through finding our new home. Mark's experience and expertise provided u…<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Mickey and Emily Shields</p>

                                    </div>
                                </div>
                            </li>
                            <li class="row" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/8916_138646394332_4413081_n-300x0.jpg" width="304" height="304" alt="Jon and Jolene Liebl" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        Sunday night at 8pm. Who answers their business phone on a Sunday night at 8pm? Mark Charter did. We had made Mark’s acquaintance a couple months earlier when we planning on building our next home. Mark was courteous and congratulated us on that direction and simply said “if there’s everything I can…<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Jon and Jolene Liebl</p>

                                    </div>
                                </div>
                            </li>
                            <li class="row" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/burrier-300x0.jpg" width="304" height="304" alt="Garrett and Kim Burrier" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        Working with Mark could not have been easier! Mark listened to what we said and put us in the exact type of location we were looking for. We love our new neighborhood! There was nothing about the process Mark did not understand. Our situation was a little more complex because we were working with a …<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Garrett and Kim Burrier</p>

                                    </div>
                                </div>
                            </li>
                            <li class="row clone" aria-hidden="true" style="width: 910px; margin-right: 0px; float: left; display: block;">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="img-contain">
                                        <img src="resources/img/reviews/_testimonialThumbnail/Camera-shy-300x0.jpg" width="304" height="304" alt="Nathan Wolf" draggable="false">
                                    </div>
                                </div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">

                                        Mark Charter and his team were easy to talk with and get hold of for more questions. With this being my first time buying a home, I had more than few questions to ask and he took the time to answer and explain them all. Mark was able to help me find and buy the house that fit exactly what I was look…<a class="readMore" href="/reviews">Read More</a>
                                        <p class="byline">Nathan Wolf</p>

                                    </div>
                                </div>
                            </li></ul></div><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="#"></a></li><li class="flex-nav-next"><a class="flex-next" href="#"></a></li></ul></div>
                            <a href="http://www.charterhouseiowa.com/reviews">Read all of our client reviews</a>
                        </div>
                    </div>
                </div>
            </section>

            <div class="marked" style="bottom: 446px;"></div>
            <a class="contact" href="#contactForm" style="bottom: 0px;">Contact us
            </a>
            <footer>
                <div class="container-fluid wrap">
                    <div class="row">
                        <div class="col-sm-3">
                            <p><strong>Office:</strong><br>
                                Charter House Real Estate<br>
                                107 NE Delaware Ave #4<br>
                                Ankeny
                                , IA 50021
                            </p>


                            <p><strong>Phone:</strong><br>
                                <a href="tel:+1515.421.9300">515.421.9300 </a></p>

                                <p><strong>Email:</strong><br>
                                    <a href="mailto:mark@charterhouseiowa.com">mark@charterhouseiowa.com</a>
                                </p>
                                <ul class="social">
                                    <li><a href="http://facebook.com/MarkCharterRealEstate" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/IowaRealEstate" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="http://linkedin.com/in/markcharter" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCwwQHPN3rHixuJRowpLXXTw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                </ul>            </div>
                                <div class="col-sm-9">

                                    <div id="contactStatus">
                                        <div class="text-center">
                                            <div id="contactStatusMessage"></div>
                                        </div>
                                    </div>

                                    <form class="row main-form footer-form" method="post" id="contactForm" accept-charset="utf-8" novalidate="novalidate">
                                        <input type="hidden" name="CSRF" value="mu6_Rpo7LbblBo1WYtPhdKu~ZsfIqNW_mXSRJBrj">

                                        <input type="hidden" name="action" value="leads/saveLead">

                                        <div class="col-xs-12">
                                            <p>I'm ready to get started</p>

                                            <div class="row">
                                                <div class="col-sm-6 left">
                                                    <input type="text" name="name" placeholder="Tell us your name" >
                                                    <input type="email" name="email" placeholder="Tell us your email">
                                                    <input type="text" name="status" placeholder="Are you a buyer or a seller?">
                                                </div>
                                                <div class="col-sm-6">
                                                    <textarea name="comment" id="" placeholder="Send us a brief message" cols="30" rows="10" style="height: 199px;"></textarea>
                                                </div>
                                            </div>
                                            <input type="submit" value="Get in contact with us!">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </footer>

                    <div class="footer-lower">
                        <div class="container-fluid wrap">

                            <div class="row">
                                <div class="col-xs-12">
                                    <ul>
                                        <li>©2016 Charter House Real Estate</li>
                                        <li>Licensed to sell real estate in Iowa – Licenses #F0582500 &amp; #B56865000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </body>
                </html>