<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://i.icomoon.io/public/ef4b96ebfc/CharterHouseRealty/style.css">
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="resources/js/production.min.js"></script>



        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body class="sellers interior">

    <nav class="mainnav">
        <div class="container-fluid wrap">
            <div class="col-sm-4">
                <div class="logo">
<a href="home.html"><img src="resources/img/logo.png" alt=""></a></div>
            </div>
            <div class="col-sm-8">
                <ul>
                    <li><a href="listings.html">My Listings</a></li>
                    <li><a href="sellers.html">Sell Your Home</a></li>
                    <li><a href="interior.html">My Team</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="interior.html">About</a></li>
                    <li><a href="interior.html">Truck Rental</a></li>
                    <li><a href="partner.html">Partners</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero" style="background-image:url(resources/img/home1.jpg)">
        
    </section>
    <section class="content">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12">
                    <h1><strong>Three Ways</strong> to list your home!</h1>
                    <h2>You choose. The power is yours.</h2>
                </div>
            </div>
            <div class="row plans">
                <div class="col-xs-12">
                    <ul class="cd-pricing">
                        <li data-description="The perfect plan to keep it simple. This seller does not require much, and likes to do things themselves. Just list with a pro... and go!" data-plan="Pro and GO Plan" data-position="first">
                            <header class="cd-pricing-header">
                                <h2>Pro <span>and Go</span> Plan</h2>

                                <div class="cd-price"><p>
                                    commission % <span>5</span></p>
                                </div>
                            </header> <!-- .cd-pricing-header -->

                            <div class="cd-pricing-features">
                                <ul>
                                    <li class="available"><em>3 Month Listing</em></li>
                                    <li class="available"><em>Full MLS Exposure</em></li>
                                    <li class="available"><em>Professional Photos</em></li>
                                    <li class="available"><em>Social Media Marketing</em></li>
                                    <li class="available"><em>Sign and Lockbox</em></li>
                                    <hr>
                                    <li><em>Facebook Targeted Marketing</em></li>
                                    <li><em>3d Matterport Virtual Tour</em></li>
                                    <li><em>Access to 15ft. Truck</em></li>
                                    <li><em>Free Pest Inspection</em></li>
                                    <li><em>$1,000 "offer" Guarantee!</em></li>
                                    <li><em>Free Storage</em></li>
                                    <li><em>Full Move Package</em></li>

                                </ul>
                            </div> <!-- .cd-pricing-features -->

                            <div class="cd-pricing-footer">
                                <a href="#0">Select</a>
                            </div> <!-- .cd-pricing-footer -->
                        </li>

                        <li data-description="This popular standard plan packs a punch. Great marketing and perks, all at a common comission rate in the market. Great service PLUS more!" data-plan="Pro Plan Plus" data-position="second">
                            <header class="cd-pricing-header">
                                <h2>Pro <span>Plus</span> Plan</h2>

                                <div class="cd-price"><p>
                                    commission % <span>6</span></p>
                                </div>
                            </header> <!-- .cd-pricing-header -->

                            <div class="cd-pricing-features">
                                <ul>
                                    <li class="available"><em>3 Month Listing</em></li>
                                    <li class="available"><em>Full MLS Exposure</em></li>
                                    <li class="available"><em>Professional Photos</em></li>
                                    <li class="available"><em>Social Media Marketing</em></li>
                                    <li class="available"><em>Sign and Lockbox</em></li>
                                    <li class="available"><em>Facebook Targeted Marketing</em></li>
                                    <li class="available"><em>3d Matterport Virtual Tour</em></li>
                                    <li class="available"><em>Access to 15ft. Truck</em></li>
                                    <li class="available"><em>Free Pest Inspection</em></li>
                                    <li class="available"><em>$1,000 "offer" Guarantee!</em></li>
                                    <hr>
                                    <li><em>Free Storage</em></li>
                                    <li><em>Full Move Package</em></li>
                                </ul>
                            </div> <!--
                            </div> <!-- .cd-pricing-features -->

                            <div class="cd-pricing-footer">
                                <a href="#0">Select</a>
                            </div> <!-- .cd-pricing-footer -->
                        </li>

                        <li data-description="For the seller who wants the very best. Maximum marketing $$$'s + Maximum convenience all in one. The Elite is unrivaled in the marketplace!" data-plan="Pro Elite Plan" data-position="third">
                            <header class="cd-pricing-header">
                                <h2>Pro <span>Elite</span> Plan</h2>

                                <div class="cd-price"><p>
                                    commission % <span>7</span></p>
                                </div>
                            </header> <!-- .cd-pricing-header -->

                            <div class="cd-pricing-features">
                                <ul>
                                    <li class="available"><em>3 Month Listing</em></li>
                                    <li class="available"><em>Full MLS Exposure</em></li>
                                    <li class="available"><em>Professional Photos</em></li>
                                    <li class="available"><em>Social Media Marketing</em></li>
                                    <li class="available"><em>Sign and Lockbox</em></li>
                                    <li class="available"><em>Facebook Targeted Marketing</em></li>
                                    <li class="available"><em>3d Matterport Virtual Tour</em></li>
                                    <li class="available"><em>Access to 15ft. Truck</em></li>
                                    <li class="available"><em>Free Pest Inspection</em></li>
                                    <li class="available"><em>$1,000 "offer" Guarantee!</em></li>
                                    <li class="available"><em>Free Storage</em></li>
                                    <li class="available"><em>Full Move Package</em></li>
                                </ul>
                            </div> <!-- .cd-pricing-features -->

                            <div class="cd-pricing-footer">
                                <a href="#0">Select</a>
                            </div> <!-- .cd-pricing-footer -->
                        </li>
                    </ul> <!-- .cd-pricing -->

                    <div class="cd-form">

                        <div class="cd-plan-info">
                            <!-- content will be loaded using jQuery - according to the selected plan -->
                        </div>

                       

                            <form action="" class="main-form">
                                <div class="form-content" id="description">
                                    <p></p>
                                </div>
                                <fieldset>
                                    <h3>Get Started with the <span></span></h3>
                                    <hr>
                                    <div class="half-width">
                                        <label for="first-name">First Name</label>
                                        <input type="text" id="first-name" name="first-name">
                                    </div>

                                    <div class="half-width">
                                        <label for="last-name">Last Name</label>
                                        <input type="text" id="last-name" name="last-name">
                                    </div>

                                    <div class="half-width">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" name="email">
                                    </div>

                                    <div class="half-width">
                                        <label for="phone">Phone Number</label>
                                        <input type="text" id="phone" name="phone">
                                    </div>
                                </fieldset>

                                

                                <fieldset>
                                    <div>
                                        <input type="hidden" class="form-value" id="plan" value="">
                                        <input type="submit" class="button" value="Get started">
                                    </div>
                                </fieldset>
                                <div class="form-content">
                                    <hr>
                                    <h3>Have Questions?</h3>
                                    <p>Feel free to give us a call at 515.864.6444. We would be more than willing to help out!</p>
                                </div>
                            </form>

                            <a href="#0" class="cd-close"></a>
                        </div> <!-- .cd-form -->

                        <div class="cd-overlay"></div> <!-- shadow layer -->
                    </div>
                </div>

            </div>
        </section>
        <section class="testimonials">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="section-title"><span>see the results of customers</span>who sold with us</h2>
                    <div class="flexslider">
                        <ul class="slides">
                            <li class="row">
                                <div class="col-sm-4 col-sm-push-8"><div class="img-contain">
                                    <img src="resources/img/person.jpg" alt="">
                                </div></div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">
                                        <p>Mark was phenomenal to work with during the sale of our home. His no-nonsense, tell-it-how-it is attitude is the only reason we got our home sold! We had a unique situation with our home based on the size, garage and price - Mark was the only person that told us what we needed to hear</p>
                                    <p class="byline">Lorem ipsum.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 col-sm-push-8"><div class="img-contain">
                                    <img src="resources/img/person.jpg" alt="">
                                </div></div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">
                                        <p>Mark was phenomenal to work with during the sale of our home. His no-nonsense, tell-it-how-it is attitude is the only reason we got our home sold! We had a unique situation with our home based on the size, garage and price - Mark was the only person that told us what we needed to hear</p>
                                    <p class="byline">Lorem ipsum.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 col-sm-push-8"><div class="img-contain">
                                    <img src="resources/img/person.jpg" alt="">
                                </div></div>
                                <div class="col-sm-8 col-sm-pull-4">
                                    <div class="testimonial-content">
                                        <p>Mark was phenomenal to work with during the sale of our home. His no-nonsense, tell-it-how-it is attitude is the only reason we got our home sold! We had a unique situation with our home based on the size, garage and price - Mark was the only person that told us what we needed to hear</p>
                                    <p class="byline">Lorem ipsum.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="">Read all of our client reviews</a>
                </div>
            </div>
        </div>
    </section>

        <div class="marked"></div>
        <a class="contact" href="#contact">Contact us
        </a>
        <footer>

            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-sm-3">
                        <p><strong>Office:</strong><br>
                            Remax Real Estate Concepts<br>
                            3602 NE Otterview Circle<br>
                            Ankeny, IA 50021
                        </p>
                        <p><strong>Cell:</strong><br>
                            515.864.6444</p>
                            <p><strong>Email:</strong><br>
                                Mark@MarkCharter.com
                            </p>
                        <ul class="social">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        </ul>
                        </div>
                        <div class="col-sm-9">
                            <form class="row main-form footer-form" id="contact">
                                <div class="col-xs-12">
                                    <p>I’m ready to get started</p>
                                    <div class="row">
                                        <div class="col-sm-6 left">
                                            <input type="text" placeholder="Tell us your name">
                                            <input type="text" placeholder="Tell us your email">
                                            <input type="text" placeholder="Are you a buyer or a seller?">
                                        </div>
                                        <div class="col-sm-6">
                                            <textarea name="" id="" placeholder="Send us a brief message" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <input type="submit" value="Get in contact with us!">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="footer-lower">
                <div class="container-fluid wrap">

                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li>&copy;2015 Charter House Real Estate</li>
                                <li>Licensed to sell real estate in Iowa - License #56865000</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </body>
        </html>
