<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Review Charter House Iowa</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

   

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />

    <link rel="stylesheet" href="resources/css/production.css"> 

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400,600,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://i.icomoon.io/public/ef4b96ebfc/CharterHouseRealty/style.css">
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3"></script>
        <script src="resources/js/production.min.js"></script>



        <!-- GOOGLE ANALYTICS -->

    </head>
    <body class="home">
        <nav class="mainnav">
            <div class="container-fluid wrap">
                <div class="col-sm-6 center-block">
                    <div class="logo">
                        <a href="home.html"><img src="resources/img/logo.png" alt=""></a>
                    </div>
                </div>

            </div>
        </nav>
        <section class="hero-controls">
            <div class="tab-content">
                <div style="background-image:url('resources/img/hero.jpg')" class="hero " id="buyer">
                    <div class="hero-content">
                        <div class="wrap container-fluid">
                            <div class="col-xs-12 col-sm-8 center-block">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/J0FojHTcPz4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                </div>

                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="working">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 style="margin-bottom:16px" class="section-title"><span>your two cents</span>goes a long way</h2>
                        <p class="text-center">Select a plataform below for instrucitons on <br class="hidden-xs">how to leave a review</p>
                        <div class="row reviews-row">
                            <div class="col-sm-6 col-md-3">
                                <a data-toggle="modal" data-target="#google-plus">
                                    <div class="contain">
                                        <div class="inner-contain">
                                            <img src="resources/img/google-plus.png" alt="">
                                            <p>google plus</p>
                                        </div>
                                    </div>

                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <a data-toggle="modal" data-target="#zillow">
                                    <div class="contain">
                                        <div class="inner-contain">
                                            <img src="resources/img/zillow.png" alt="">
                                            <p>zillow</p>
                                        </div>
                                    </div>

                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <a data-toggle="modal" data-target="#facebook">
                                    <div class="contain">
                                        <div class="inner-contain">
                                            <img src="resources/img/facebook.png" alt="">
                                            <p>facebook</p>
                                        </div>
                                    </div>

                                </a>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <a data-toggle="modal" data-target="#angies">
                                    <div class="contain">
                                        <div class="inner-contain">
                                            <img src="resources/img/angie.png" alt="">
                                            <p>angie's list</p>
                                        </div>
                                    </div>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid wrap">
            <hr>
        </div>
        <section class="testimonials hidden-xs">
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="section-title"><span>see what our clients</span>are saying about us</h2>
                        <div class="flexslider">
                            <ul class="slides">
                                <li class="row">
                                    <div class="col-sm-4 col-sm-push-8">
                                        <div class="img-contain">
                                            <img src="resources/img/179465_10150933305764082_805786488_n-0x300.jpg"
                                            width="304"
                                            height="304"
                                            alt="Joe Earp">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-sm-pull-4">
                                        <div class="testimonial-content">

                                            Mark was extremely open, honest, and professional in all our dealings with him. He continued to keep me up to speed on the market and how things were moving, and always took the time to explain things I didn&#039;t understand. Professional website, professional attitude, and an extremely realistic and po&hellip;<a class="readMore" href="http://charterhouseiowa.com/reviews" target="_blank">Read More</a>
                                            <p class="byline">Joe Earp</p>

                                        </div>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-sm-4 col-sm-push-8">
                                        <div class="img-contain">
                                            <img src="resources/img/cochran-0x300.jpg"
                                            width="304"
                                            height="304"
                                            alt="John and Tracy Cochran">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-sm-pull-4">
                                        <div class="testimonial-content">

                                            Working with Mark was awesome! We were first time home buyers and he walked us through every step. We visited the area while driving cross country and he was willing to work with our limited time so we could see a few houses. Then he looked at houses for us while we were living in another state. He &hellip;<a class="readMore" href="http://charterhouseiowa.com/reviews" target="_blank">Read More</a>
                                            <p class="byline">John and Tracy Cochran</p>

                                        </div>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-sm-4 col-sm-push-8">
                                        <div class="img-contain">
                                            <img src="resources/img/adamgray-300x0.jpg"
                                            width="304"
                                            height="304"
                                            alt="Adam Gray">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-sm-pull-4">
                                        <div class="testimonial-content">

                                            I would HIGHLY recommend Mark Charter and his team when you are buying/selling your next house. It was the first house we have sold, and I can&#039;t imagine the process going any better. It was smooth, stress free, and I was always informed throughout. Thanks Mark Charter Real Estate!&hellip;<a class="readMore" href="http://charterhouseiowa.com/reviews" target="_blank">Read More</a>
                                            <p class="byline">Adam Gray</p>

                                        </div>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-sm-4 col-sm-push-8">
                                        <div class="img-contain">
                                            <img src="resources/img/1911850_10152234564808839_798004868_n-0x300.jpg"
                                            width="304"
                                            height="304"
                                            alt="Nate and Brittany Simons">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-sm-pull-4">
                                        <div class="testimonial-content">

                                            Mark Charter was extremely helpful during the buying of our new house and selling of our old. Even prior to listing our house Mark was marketing it to potential buyers looking in the area we were selling. Our house ended up selling in less than 24 hours with multiple offers. Mark also has many other&hellip;<a class="readMore" href="http://charterhouseiowa.com/reviews" target="_blank">Read More</a>
                                            <p class="byline">Nate and Brittany Simons</p>

                                        </div>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-sm-4 col-sm-push-8">
                                        <div class="img-contain">
                                            <img src="resources/img/8916_138646394332_4413081_n-300x0.jpg"
                                            width="304"
                                            height="304"
                                            alt="Jon and Jolene Liebl">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-sm-pull-4">
                                        <div class="testimonial-content">

                                            Sunday night at 8pm. Who answers their business phone on a Sunday night at 8pm? Mark Charter did. We had made Mark’s acquaintance a couple months earlier when we planning on building our next home. Mark was courteous and congratulated us on that direction and simply said “if there’s everything I can&hellip;<a class="readMore" href="http://charterhouseiowa.com/reviews" target="_blank">Read More</a>
                                            <p class="byline">Jon and Jolene Liebl</p>

                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="marked"></div>
        <footer>
            <div class="container-fluid wrap">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-4">

                                <p><strong>Office:</strong><br>
                                    Charter House Real Estate<br>
                                    107 NE Delaware Ave #4<br>
                                    Ankeny
                                    , IA 50021
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <p><strong>Phone:</strong><br>
                                    <a href="tel:+1515.421.9300">515.421.9300 </a></p>

                                    <p><strong>Email:</strong><br>
                                        <a href="mailto:mark@charterhouseiowa.com">mark@charterhouseiowa.com</a>
                                    </p>
                                </div>
                                <div class="col-sm-4">
                                    <ul class="social">
                                        <li><a href="http://facebook.com/MarkCharterRealEstate" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/IowaRealEstate" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="http://linkedin.com/in/markcharter" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCwwQHPN3rHixuJRowpLXXTw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                    </ul>  
                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </footer>
            <!-- Modal Google Plus -->
            <div class="modal fade review-modal" id="google-plus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-3 modal-icon"><img src="resources/img/modal-google.jpg" alt=""><br><p class="text-center">google places</p></div>
                        <div class="col-xs-12 col-sm-9 modal-text">
                            <h4>Review us on Google!</h4>
                             <p><strong>Step 1:</strong> Go to our <a href="https://plus.google.com/112507753502250334324/about?hl=en" target="_blank">Google Places</a> page <br><br>

                                 <strong>Step 2:</strong> Click on “Write a Review” about half way down the page.<br><br>

                                 <strong>Step 3:</strong> Log into Google with your Google username/password. (If you don’t have one, you can create an account very quickly without a Gmail email address.)<br><br>

                                 <strong>Step 4:</strong> Click the number of stars out of 5 you rate us.  (We LOVE 5 star reviews!  They really stand out when new clients see them!)<br><br>

                                 <strong>Step 5:</strong> Enter your review in the “Describe your experience” field.<br><br>

                                 <strong>Step 6:</strong> Press the “Publish” button.<br><br>

                                Then, you’re done with reviewing us on Google Places!  Now, you can move onto Zillow.</p>
                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>

                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Zillow -->
        <div class="modal fade review-modal" id="zillow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 modal-icon"><img src="resources/img/zillow-modal.png" alt=""><br><p class="text-center">zillow</p></div>
                    <div class="col-xs-12 col-sm-9 modal-text">
                        <h4>Review us on Zillow.com!</h4>
                         <p><strong>Step 1:</strong> Go to our <a href="http://www.zillow.com/reviews/write/?s=X1-ZUz9qtwsa8p1qh_1y8fb" tareget="_blank">Zillow</a> page <br><br>
                            <strong>Step 2:</strong> Click on “Write Review”.<br><br>
                            <strong>Step 3:</strong> Click the number of stars out of 5 you rate me.  (We LOVE 5 star reviews!  They really stand out when new clients see them!)<br><br>
                            <strong>Step 4:</strong> Enter your review in the “Include details to help others decide if they should contact this pro…” field.<br><br>
                            <strong>Step 5:</strong> Check “I promise this view is honest and respectful”.<br><br>
                            <strong>Step 6:</strong> Pick what we did for you under “Service Provided” (i.e. “Closed Purchase”).<br><br>
                            <strong>Step 7:</strong> Enter the year we worked together under “Year of Service”.<br><br>
                            <strong>Step 8:</strong> Enter your complete address in the “Complete Address” section.  This will only be used to give the city where you’re located for other Zillow users.<br><br>
                            <strong>Step 9:</strong> If you have a Zillow account, you’ll log in to complete the review.  If you don’t have a Zillow account, it takes about 2 minutes to quickly register (and prevent fraudulent reviews).<br><br>
                            <strong>Step 10:</strong> Click “Submit Review”.</p>
                            <p>Then, you are done reviewing us on Zillow!  Now, you can move onto Trulia!</p>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Facebook -->
    <div class="modal fade review-modal" id="facebook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-3 modal-icon"><img src="resources/img/facebook-modal.jpg" alt=""><br><p class="text-center">facebook</p></div>
                <div class="col-xs-12 col-sm-9 modal-text">
                    <h4>Review us on our Facebook fanpage  !</h4>
                     <p><strong>Step 1:</strong> Go to our <a href="https://www.facebook.com/charterhouserealestate/" target="_blank">Facebook</a> page <br><br>
                        <strong>Step 2:</strong> Scroll to the “Recommendations” portion of the fan page on the right hand side of the page.<br><br>
                        <strong>Step 3:</strong> Enter your review in the “What do you think about this place?” portion of the page.<br><br>
                        <strong>Step 4:</strong> Press the “Recommend” button.</p>
                        <p>Then, you’re done with reviewing us on Facebook!  Now, you can move onto Angie’s List!</p>
                    </div>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>

            </div>
        </div>
    </div>
</div>


<!-- Modal Angies -->
<div class="modal fade review-modal" id="angies" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 modal-icon"><img src="resources/img/modal-angies.jpg" alt=""><br><p class="text-center">angie's list</p></div>
            <div class="col-xs-12 col-sm-9 modal-text">
                <h4>Review us on Angie’s List!</h4>
                 <p><strong>Step 1:</strong> Go to the following link: <a href="http://my.angieslist.com/angieslist/review/6513544?id=6513544" target="_blank">Click here</a> <br><br>
                    <strong>Step 2:</strong> Once you see our name, click on “Continue” to review us.<br><br>
                    <strong>Step 3:</strong> Rate us on the listed categories (A’s in Angie’s List are the best, and really help us stand out with their users).<br><br>
                    <strong>Step 4:</strong> Write what we did for you under “What did the provider do?” (helped us purchase our home.)<br><br>
                    <strong>Step 5:</strong> Write how it went (your review) under “How’d it go?”.<br><br>
                    <strong>Step 6:</strong> Enter your information under “Personal Information”.<br><br>
                    <strong>Step 7:</strong> Confirm your review (as you always do on Angie’s List).<br><br>
                    <strong>Step 8:</strong> Click on “Submit Report”</p>
                    <p>Then, you are done reviewing us on Angie’s List! </p>
                </div>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>

        </div>
    </div>
</div>
</div>


<div class="footer-lower">
    <div class="container-fluid wrap">

        <div class="row">
            <div class="col-xs-12">
                <ul>
                    <li>&copy;2015 Charter House Real Estate</li>
                    <li>Licensed to sell real estate in Iowa - License #56865000</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script>
$('.flexslider').flexslider({
  animation: "slide",
  prevText: "",  
  nextText: "", 
});
</script>
</body>
</html>
